<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      header {
        text-align: center;
        background-color: black;
        color: beige;
        font-size: 30px;
      }
      p {
        text-align: center;
        font-size: 20px;
      }
      .c {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        gap: 40px;
        height: 300px;
      }
      .c input {
        display: block;
        width: 100%;
        margin-bottom: 20px;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 8px;
        margin: 5px 0 15px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .foot1 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: beige;
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>CONTACT US</header>
    <p>For any queries:</p>

    <div class="c">
      <form>
        <label for="firstname">First Name</label>
        <input
          style="text"
          id="firstname"
          name="firstname"
          placeholder="First name "
          required
        />
        <br />
        <label for="lastname">Last Name</label>
        <input
          style="text"
          id="lastname"
          name="lastname"
          placeholder="last name "
          required
        /><br />
        <label for="message">Query</label>
        <textarea id="message" name="message" placeholder=" " required>
        </textarea>

        <br />
        <label for="country">Country</label>

        <select id="country">
          <option value="Canada">Canada</option>
          <option value="India">India</option>
          <option value="Australia">Australia</option>
          <option value="USA">USA</option>
        </select>
        <a href="Thanks.html">
          <input type="Submit" value="Submit" />
        </a>
      </form>
    </div>
    <footer class="foot1">
      <p>
        @gramophone : all rights reserved <a href="contact.html">Contact</a>
      </p>
    </footer>
  </body>
</html>
