<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      header {
        background-color: black;
        color: beige;
        font-size: 30px;
        text-align: center;
      }
      .e {
        height: 300px;
        width: 200px;
        display: flex;

        position: fixed;
        top: 150px;
        left: 100px;
      }
      .f {
        position: fixed;
        top: 500px;
      }
      .foot11 {
        position: absolute;
        bottom: 0;

        width: 100%;
        background-color: beige;
        padding: 15px;
        text-align: center;
        left: 10px;
      }
      .g {
        height: 400px;
        width: 200px;
        display: flex;

        position: fixed;
        top: 100px;
        left: 700px;
      }
      .h {
        position: fixed;
        top: 500px;
        left: 900px;
      }
      .abc {
        position: fixed;
        left: 550px;
        top: 400px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>Products</header>
    <div class="e">
      <img src="berliner.jpg" alt="" />
      <p class="f">Berliner Gramophone</p>
    </div>
    <div class="g">
      <img src="Glamor.jpg" alt="" />
      <p class="h">Glamor Gramophone</p>
    </div>
    <a href="About.html">
      <button class="abc">visit site</button>
    </a>
    <footer class="foot11">
      <p>
        @gramophone : all rights reserved <a href="contact.html">Contact</a>
      </p>
    </footer>
  </body>
</html>
