<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 25px;
      }

      .Container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #2f2a2a;
        border-radius: 5px;
      }

      .d label,
      .d input {
        display: block;
        width: 100%;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #a24caf;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #6f45a0;
      }

      .d input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .foot2 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: beige;
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>REVIEW</header>
    <div class="Container">
      <div class="d">
        <form>
          <label for="firstname">First Name</label>
          <input
            type="text"
            id="firstname"
            name="firstname"
            placeholder="First name"
            required
          />

          <label for="lastname">Last Name</label>
          <input
            type="text"
            id="lastname"
            name="lastname"
            placeholder="Last name"
            required
          />

          <label for="Review">Review</label>
          <textarea
            id="Review"
            name="Review"
            placeholder="Your review"
            required
          ></textarea>
          <a href="Thanks.html">
            <input type="submit" value="Submit" />
          </a>
        </form>
      </div>
    </div>
    <footer class="foot2">
      <p>
        @gramophone : all rights reserved <a href="contact.html">Contact</a>
      </p>
    </footer>
  </body>
</html>
